spring.application.name=postService
server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/post_service
spring.data.mongodb.auto-index-creation=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
server.tomcat.max-swallow-size=100MB