spring.application.name=commentService
server.port=8080
postService.url=http://localhost:8081
spring.data.mongodb.uri=mongodb://localhost:27017/pia_project
spring.data.mongodb.auto-index-creation=true